version: '3'
services:
  aelf-node:
    working_dir: c:/aelf/aelf
    image: aelf/node:test
    command: C:/Users/ContainerAdministrator/.dotnet/dotnet.exe c:/aelf/aelf/AElf.Launcher.dll
    ports:
      - 6801:6800
      - 8001:8001
    depends_on:
      - redis
    volumes:
      - c:/:c:/
  redis:
    image: windows-redis:latest
