version: '3'
services:
  aelf-node:
    working_dir: c:/aelf/aelf
    image: aelf/node:test
    command: C:/Users/ContainerAdministrator/.dotnet/dotnet.exe c:/aelf/aelf/AElf.Launcher.dll
    ports:
      - 6801:6800
      - 8001:8001
    depends_on:
      - redis
#     command: redis-server --appendonly yes
    ports:
      - 6379:6379
#     volumes:
#       - d:/:c:/
  redis:
    image: rkttu/redis-windows:latest
#     image: windows-redis:latest
